{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "dist",

    "declaration": true,
    "sourceMap": true,
    "noEmit": false,
    "incremental": true,
    "tsBuildInfoFile": "./tsconfig.tsbuildinfo",

    /* Module Resolution Options */
    "baseUrl": ".",
    "paths": {},
    "types": ["node", "express"],
    "typeRoots": ["./declaration", "./node_modules/@types/"]
  },
  "include": [
    "src/declaration/**/index.d.ts",
    "src/declaration/express/index.d.ts",
    "src/index.ts",
    "src/gulpfile.ts"
  ],
  "exclude": ["node_modules", ".yarn", ".vscode", "jest.config.js"]
}
